<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
*, *:after, *:before { 
  box-sizing: border-box; 
}
body {
	color: #fff;
	font-weight: 100%;
	font-size: 100%;
	font-family: 'Raleway', Arial, sans-serif;
}


.container {
	position: relative;
	margin: 0 auto;
	padding: 1em 0 4em;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}
.container div {
	position: relative;
	float: left;
	overflow: hidden;
	margin: 10px 1%;
	min-width: 320px;
	max-width: 480px;
	max-height: 360px;
	width: 48%;
	background: #3085a3;
	text-align: center;
}

.container div img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 0.8;
}

.container div figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	backface-visibility: hidden;
}

.container div figcaption::before,
.container div figcaption::after {
	pointer-events: none;
}

.container div figcaption,
.container div figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container div figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.container div h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.container div h2 span {
	font-weight: 800;
}

.container div h2,
.container div p {
	margin: 0;
}

.container div p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

div.effect figcaption::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(top, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	background: linear-gradient(to bottom, rgba(72,76,97,0) 0%, rgba(72,76,97,0.8) 75%);
	content: '';
	opacity: 0;
    transform: translate3d(0,50%,0);
}

div.effect h2 {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	color: #484c61;
    transition: transform 0.35s, color 0.35s;
	transition: transform 0.35s, color 0.35s;
	transform: translate3d(0,-50%,0);
}

div.effect figcaption::before,
div.effect p {
    transition: opacity 0.35s, transform 0.35s;
}

div.effect p {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 2em;
	width: 100%;
	opacity: 0;
	transform: translate3d(0,10px,0);
}

div.effect:hover h2 {
	color: #fff;
	transform: translate3d(0,-50%,0) translate3d(0,-40px,0);
}

div.effect:hover figcaption::before ,
div.effect:hover p {
	opacity: 1;
	transform: translate3d(0,0,0);
}
    </style>

</head>
<body>
            <div class="container">
                <div class="effect">
                    <img src="https://tympanus.net/Development/HoverEffectIdeas/img/14.jpg" alt="anh"/>
                    <figcaption>
                        <h2>Holy <span>Sadie</span></h2>
                        <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </div>
            </div>
</body>
</html>
